# chunk

./: .firebaserc  .gitignore  README.md  build.gradle
app/: build.gradle  chunk_keystore.jks  google-services.json
app/src/androidTest/java/com/chunk/ereafra/chunk/: ExampleInstrumentedTest.java  PlaceInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunk/ereafra/chunk/: Chat.java  Chunk.java  ChunkChatActivity.java  ChunkPosition.java  Chunk_widget.java  IntroActivity.java  MainActivity.java  MapSearchChunk.java  MessageChat.java  MyFirebaseMessagingService.java  NavigateChunk.java  NewChunk.java  PersonalChunks.java  ShowChunksFromMarker.java  ShowImageFull.java  SignInActivity.java
app/src/main/java/com/chunk/ereafra/chunk/Model/: Chunk.java  User.java
app/src/main/java/com/chunk/ereafra/chunk/Model/ChatModel/: Chat.java  MessageChat.java
app/src/main/java/com/chunk/ereafra/chunk/Model/Entity/: Chunk.java  User.java  chatOfUsers.java
app/src/main/java/com/chunk/ereafra/chunk/Model/Interface/: GetChatFromIDInterface.java  VisualizeChunkInterface.java
app/src/main/java/com/chunk/ereafra/chunk/Model/PlaceModel/: Address.java  AddressFromNetwork.java  AutoCompleteAdapter.java  ChunkInfoWindow.java  MapChunk.java  Place.java
app/src/main/java/com/chunk/ereafra/chunk/Utils/: FirebaseUtils.java  GPSutils.java  LoginUtils.java  NetworkUtils.java
app/src/main/res/drawable/: customborder.xml  ic_send_black_24dp.xml  my_message.xml
app/src/main/res/layout/: activity_chunk_position.xml  activity_intro.xml  activity_main.xml  activity_navigate_chunk.xml  activity_new_chunk.xml  activity_personal_chunks.xml  activity_show_chunks_from_marker.xml  activity_show_image_full.xml  activity_sign_in.xml  auto_complete.xml  bubble_black.xml  chunk_widget.xml  content_navigate_chunk.xml  content_new_chunk.xml  fragment_map_search_chunk.xml  item_personal_chat.xml  message_item.xml  my_message.xml
app/src/main/res/layout-hdpi/: item_personal_chat.xml
app/src/main/res/layout-xhdpi/: item_personal_chat.xml
app/src/main/res/layout-xxhdpi/: item_personal_chat.xml
app/src/main/res/layout-xxxhdpi/: item_personal_chat.xml
app/src/main/res/menu/: main_menu.xml  menu_chat_activity.xml  menu_chat_activity_disbale_not.xml  menu_on_boarding.xml  menu_personal_chunk.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: chunk_widget_info.xml
app/src/test/java/com/chunk/ereafra/chunk/: ExampleUnitTest.java  PlaceUnitTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
