<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:nextFocusForward="@+id/messengerImageView">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messengerImageView"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:contentDescription="@string/image_user_sent"
        android:src="@drawable/ic_account_circle_black_36dp"
        android:nextFocusForward="@+id/messengerTextView"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/messengerImageView"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/messengerImageView"
        android:background="@drawable/their_message"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messengerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:textColor="@color/colorName"
            android:contentDescription="@string/name_user_sent"
            android:nextFocusForward="@+id/messageTextView"
            />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/message_user_sent"
            android:elevation="2dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:paddingBottom="2dp"
            android:text="@string/long_text"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/messageImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:paddingBottom="3dp"
            android:contentDescription="@string/message_user_sent"/>

    </LinearLayout>
</RelativeLayout>