<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:paddingStart="60dp"
    android:paddingEnd="15dp"
    android:nextFocusForward="@+id/messageTextView"
    android:id="@+id/relative">


    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/my_message"
        android:contentDescription="@string/my_message"
        android:elevation="2dp"
        android:padding="10dp"
        android:textColor="#f5eeee"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/messageImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:adjustViewBounds="true"
        android:elevation="2dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:paddingBottom="3dp"
        android:contentDescription="@null"/>

</RelativeLayout>